name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        architecture: [x86_64, arm64]

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y aria2 wget

    - name: Install LLVM
      run: |
        sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

    - name: Set up Android NDK r23b
      run: | 
        aria2c -o android-ndk-r23b-linux.zip https://dl.google.com/android/repository/android-ndk-r23b-linux.zip
        unzip -q -d ~ android-ndk-r23b-linux.zip
      
    - name: Build for ${{ matrix.architecture }}
      run: |
        # 创建构建目录
        mkdir -p build/${{ matrix.architecture }}
        cd build/${{ matrix.architecture }}
        
        # 配置CMake
        if [ ${{ matrix.architecture }} = "x86_64" ]; then
          cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/x86_64-android.cmake ../../
        elif [ ${{ matrix.architecture }} = "arm64" ]; then
          cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/arm64-v8a.cmake ../../
        fi
        
        # 构建项目
        make

    - name: Set outputs
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

    - name: Upload artifact for ${{ matrix.architecture }}
      uses: actions/upload-artifact@v4
      with:
        name: Wrapper.${{ matrix.architecture }}.${{ steps.vars.outputs.sha_short }}
        include-hidden-files: true
        path: |
          rootfs
          wrapper
          Dockerfile

    - name: Create Release Zip File for ${{ matrix.architecture }}
      run: zip -r Wrapper.${{ matrix.architecture }}.${{ steps.vars.outputs.sha_short }}.zip rootfs/ wrapper Dockerfile
      
    - name: Create Release for ${{ matrix.architecture }}
      uses: softprops/action-gh-release@v2
      with:
        files: Wrapper.${{ matrix.architecture }}.${{ steps.vars.outputs.sha_short }}.zip
        body: ${{ github.event.head_commit.message }}
        name: Wrapper.${{ matrix.architecture }}.${{ steps.vars.outputs.sha_short }}
        tag_name: Wrapper.${{ matrix.architecture }}.${{ steps.vars.outputs.sha_short }}
        make_latest: true
