name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Aria2
      uses: crazy-max/ghaction-chocolatey@v3
      with:
        args: install aria2 -y
    
    - name: Set up Android NDK r23b
      run: | 
        aria2c -o ~\android-ndk-r23b-windows.zip https://dl.google.com/android/repository/android-ndk-r23b-windows.zip
        Expand-Archive ~\android-ndk-r23b-windows.zip -DestinationPath ~
        cd ~\android-ndk-r23b-windows
        .\prebuilt\windows-x86_64\bin\python.exe .\build\tools\make_standalone_toolchain.py --arch x86_64 --install-dir standalone
      shell: pwsh
      
    - name: make
      run: make
